{
  "name": "The Kendo UI Book",
  "version": "0.0.0",
  "authors": [
    "Cody Lindley <contact@codylindley.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
